# golftopia

./: .gitignore  api.golftopia.com.sln  app.blazor.sln
GTA/: GTA.csproj  honey.html
GTA.Client/: Context.cs  Controller.cs  GTA.Client.csproj  Repository.cs
GTA.Client.X/: Context.cs  Controller.cs  GTA.Client.X.csproj  Repository.cs
GTA.Client.X/Repositories/: PersonRepository.cs  UserRepository.cs
GTA.Client/Controllers/: LoginController.cs  PersonController.cs  UserController.cs
GTA.Client/Repositories/: LoginRepository.cs  PersonRepository.cs  UserRepository.cs
GTA.Razor/: GTA.Razor.csproj
GTA.Razor.Components/: Base.cs  ExampleJsInterop.cs  GTA.Razor.Components.csproj  Login.razor  Login.razor.cs  Master.razor  Master.razor.cs  Master.razor.css  Master.razor.js  _Imports.razor
GTA.Razor.Components/Controls/: Header.razor  Nav.razor  Nav.razor.css
GTA.Razor.Components/User/: Base.cs  Home.razor  Home.razor.cs
GTA.Razor.Components/wwwroot/: exampleJsInterop.js
GTA.Razor/Services/: FacebookService.cs  TestService.cs
GTA.Razor/wwwroot/: facebook.html
GTA.Razor/wwwroot/Services/: FacebookService.js  TestService.js
GTA.Server/: Context.cs  Controller.cs  GTA.Server.csproj  Repository.cs
GTA.Server/Controllers/: EmaiL.Controller.cs  Group.Controller.cs  LoginController.cs  Person.Controller.cs  Team.Controller.cs  User.Controller.cs
GTA.Server/Migrations/: 20230807024801_init.Designer.cs  20230807024801_init.cs  20230831171651_courses.Designer.cs  20230831171651_courses.cs  20231220204631_init.Designer.cs  20231220204631_init.cs  ContextModelSnapshot.cs
GTA.Server/Repositories/: AddressRepository.cs  CourseRepository.cs  GroupRepository.cs  LoginRepository.cs  Person.Repository.cs  User.Repository.cs
GTA.Server/Services/Courses/RapidAPI/: Client.cs  Configuration.cs  Search.cs
GTA/Data/: Model.cs
GTA/Web/: Exception.cs  Method.cs  Property.cs  Validation.cs
LMS.Data.Server/: LMS.Data.Server.csproj
LMS.Services/: Class1.cs
LMS.Services/Smtp/: Gmail.cs
LMS/LMS/: LMS.csproj
LMS/LMS/Data/: Map.cs  (+1 more)
api.golftopia.com/: Program.cs  appsettings.Development.json  appsettings.json  golftopia-api.PublishSettings
api.golftopia.com/Controllers/: DefaultController.cs
api.golftopia.com/Filters/: Action.Filter.cs
api.mlc.com/: Startup.cs  api.golftopia.com.csproj
api.mlc.com/Filters/: Exception.Filter.cs
api.mlc.com/Properties/: launchSettings.json
api.mlc.com/Properties/PublishProfiles/: FolderProfile.pubxml
app.blazor/: Program.cs  _Imports.razor  app.blazor.csproj
app.blazor.controls/: People.razor  ToDo.Control.razor  _Imports.razor
app.blazor.controls/Models/: ToDo.cs
app.blazor.controls/Users/: Login.razor
app.blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
app.blazor/Properties/: launchSettings.json
app.blazor/Shared/: MainLayout.razor  NavMenu.razor
app.golftopia/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  app.golftopia.csproj
app.golftopia/Data/: WeatherForecast.cs  WeatherForecastService.cs
app.golftopia/Pages/: FetchData.razor
app.golftopia/Shared/: NavMenu.razor
app.golftopia/wwwroot/: index.html
site.golftopia.com/: App.razor  Program.cs  _Imports.razor  site.golftopia.com.csproj
site.golftopia.com/Properties/: launchSettings.json
site.golftopia.com/wwwroot/: context.development.json  context.json  index.html
sitebase.golftopia.com/: Program.cs  _Imports.razor
sitebase.golftopia.com/Properties/: launchSettings.json
sitebase.golftopia.com/Shared/: NavMenu.razor
(+27 files in other folders)
