<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.10" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GTA.Client\GTA.Client.csproj" />
    <ProjectReference Include="..\GTA.Razor.Components\GTA.Razor.Components.csproj" />
    <ProjectReference Include="..\GTA.Razor\GTA.Razor.csproj" />
    <ProjectReference Include="..\GTA\GTA.csproj" />
  </ItemGroup>

</Project>
