is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = STA.Razor.Controls
build_property.RootNamespace = STA.Razor.Controls
build_property.ProjectDir = C:\github.com\sokinsky\golftopia\app.blazor.controls\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\github.com\sokinsky\golftopia\app.blazor.controls
build_property._RazorSourceGeneratorDebug = 

[C:/github.com/sokinsky/golftopia/app.blazor.controls/People.razor]
build_metadata.AdditionalFiles.TargetPath = UGVvcGxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/github.com/sokinsky/golftopia/app.blazor.controls/ToDo.Control.razor]
build_metadata.AdditionalFiles.TargetPath = VG9Eby5Db250cm9sLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/github.com/sokinsky/golftopia/app.blazor.controls/Users/Login.razor]
build_metadata.AdditionalFiles.TargetPath = VXNlcnNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/github.com/sokinsky/golftopia/app.blazor.controls/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
