is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = GTA.Razor.Components
build_property.RootNamespace = GTA.Razor.Components
build_property.ProjectDir = C:\github.com\sokinsky\golftopia\GTA.Razor.Components\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\github.com\sokinsky\golftopia\GTA.Razor.Components
build_property._RazorSourceGeneratorDebug = 

[C:/github.com/sokinsky/golftopia/GTA.Razor.Components/Controls/Header.razor]
build_metadata.AdditionalFiles.TargetPath = Q29udHJvbHNcSGVhZGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/github.com/sokinsky/golftopia/GTA.Razor.Components/Login.razor]
build_metadata.AdditionalFiles.TargetPath = TG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/github.com/sokinsky/golftopia/GTA.Razor.Components/User/Home.razor]
build_metadata.AdditionalFiles.TargetPath = VXNlclxIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/github.com/sokinsky/golftopia/GTA.Razor.Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/github.com/sokinsky/golftopia/GTA.Razor.Components/Controls/Nav.razor]
build_metadata.AdditionalFiles.TargetPath = Q29udHJvbHNcTmF2LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-9lp4x2pn7o

[C:/github.com/sokinsky/golftopia/GTA.Razor.Components/Master.razor]
build_metadata.AdditionalFiles.TargetPath = TWFzdGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-jnjtxocjfu
